[00:32.47] ありったけの夢をかき集め
[00:38.27] 捜し物を探しに行くのさ ONE PIECE
[00:48.77] 
[00:51.07] 羅針盤なんて 渋滞のもと
[00:57.03] 熱にうかされ 舵をとるのさ
[01:02.70] ホコリかぶってた 宝の地図も
[01:08.53] 確かめたのなら 伝説じゃない!
[01:15.50] 個人的な嵐は 誰かの
[01:21.52] バイオリズム乗っかって
[01:27.13] 思い過ごせばいい!
[01:31.63] 
[01:30.74] ありったけの夢をかき集め
[01:36.84] 捜し物を探しに行くのさ
[01:42.81] ポケットのコイン、それと
[01:47.16] You wanna be my Friend?
[01:49.28] We are, we are on the cruise! ウィーアー!
[02:07.28] 
[02:28.66] ぜんぶまに受けて 信じちゃっても
[02:34.49] 肩を押されて 1歩リードさ
[02:40.37] 今度会えたなら 話すつもりさ
[02:45.75] それからのことと これからのこと
[02:52.98] つまりいつも ピンチは誰かに
[02:58.94] アピールできる いいチャンス
[03:04.42] 自意識過剰に!
[03:07.92] 
[03:08.52] しみったれた夜をぶっとばせ!
[03:14.08] 宝箱に キョウミはないけど
[03:20.07] ポケットにロマン、それと
[03:23.94] You wanna be my Friend?
[03:26.26] We are, we are on the cruise! ウィーアー!
[03:44.26] 
[03:35.25] ありったけの夢をかき集め
[03:41.14] 捜し物を探しに行くのさ
[03:46.90] ポケットのコイン、それと
[03:51.56] You wanna be my Friend?
[03:53.31] We are, we are on the cruise! ウィーアー!
[04:02.07] ウィーアー! ウィーアー!