[00:30.25] ありったけの夢をかき集め
[00:35.91] 捜し物を探しに行くのさ ONE PIECE
[00:46.41] 
[00:47.70] 羅針盤なんて 渋滞のもと
[00:53.62] 熱にうかされ 舵をとるのさ
[01:00.12] 
[00:59.48] ホコリかぶってた 宝の地図も
[01:04.36] 確かめたのなら 伝説じゃない!
[01:11.86] 
[01:11.32] 個人的な嵐は 誰かの
[01:16.61] バイオリズム乗っかって
[01:22.33] 思い過ごせばいい!
[01:26.83] 
[01:26.09] ありったけの夢をかき集め 捜し物を捜しにいくのさ
[01:37.48] ポケットのコイン、それと You wanna be my Friend?
[01:43.66] We are, We are on the cruise! ウィーアー!
[02:01.66] 
[02:24.94] ぜんぶまに受けて 信じちゃっても
[02:30.51] 肩を押されて 1歩リードさ
[02:37.01] 
[02:36.16] 今度会えたなら 話すつもりさ
[02:41.60] それからのことと これからのこと
[02:49.60] 
[02:48.28] つまりいつも ピンチは誰かに アピール出来る いいチャンス 自意識過剩に!
[03:06.78] 
[03:03.26] しみったれた夜をぶっとばせ! 宝箱に キョウミはないけど
[03:14.58] ポケットのロマン、それと You wanna be my Friend?
[03:20.54] We are, We are on the cruise! ウィーアー!
[03:38.54] 
[03:28.48] ありったけの夢をかき集め 捜し物を探しに行くのさ
[03:40.53] ポケットのコイン、それと You wanna be my Friend?
[03:46.46] We are, We are on the cruise! ウィーアー!
[03:53.66] ウィーアー! ウィーアー!