[00:22.66] ありったけの夢をかき集め
[00:27.83] 捜し物を探しに行くのさ One Piece
[00:38.33] 
[00:39.05] 羅針盤なんて 渋滞のもと
[00:44.25] 熱にうかされ 舵をとるのさ
[00:49.58] ホコリかぶってた 宝の地図も
[00:54.58] 確かめたのなら 伝説じゃない!
[01:02.08] 
[01:00.76] 個人的な嵐は 誰かの
[01:06.28] バイオリズム乗っかって
[01:10.86] 思い過ごせばいい!
[01:15.36] 
[01:14.53] ありったけの夢をかき集め
[01:19.72] 捜し物を探しに行くのさ
[01:25.05] ポケットのコイン、それと
[01:28.25] You wanna be my friend?
[01:30.88] We are, we are on the cruise!
[01:35.86] ウィーアー!
[01:38.86] 
[02:09.70] ぜんぶまに受けて 信じちゃっても
[02:14.92] 肩を押されて 1歩リードさ
[02:20.38] 今度会えたなら 話すつもりさ
[02:25.24] それからのことと これからのこと
[02:33.24] 
[02:31.59] つまりいつもピンチは誰かに
[02:37.15] アピール出来る いいチャンス
[02:41.74] 自意識過剰に!
[02:45.24] 
[02:45.28] しみったれた夜をぶっとばせ!
[02:50.57] 宝箱に キョウミはないけど
[02:55.75] ポケットにロマン、それと
[02:59.06] You wanna be my friend?
[03:01.56] We are, we are on the cruise!
[03:06.55] ウィーアー!
[03:09.55] 
[03:09.26] ありったけの夢をかき集め
[03:14.43] 捜し物を探しに行くのさ
[03:19.79] ポケットのコイン、それと
[03:22.84] You wanna be my friend?
[03:25.65] We are, we are on the cruise!
[03:40.15] 
[03:30.54] ウィーアー!
[03:33.18] ウィーアー!
[03:35.94] ウィーアー!