[00:12.93] Arittakeno yume o kakiatsume
[00:18.46] Sagashi mono sagashini yuku no sa one piece
[00:39.96] 
[00:27.85] Rashinban nante jyutai no moto
[00:33.09] Netsu ni ukasare kaji o toru no sa
[00:50.09] 
[00:39.02] Hokori ka butteta takara no chizu mo
[00:44.56] Tashikameta no nara densetsu jyanai!
[01:02.56] 
[00:51.17] Kojin teki na arashi wa dareka no
[00:56.85] Biorhythm nokkatte
[01:02.06] Omoi sugose ba ii
[01:10.56] 
[01:05.91] Arittakeno yume o kakiatsume
[01:11.77] Sagashi mono sagashini yuku no sa
[01:17.23] Pocket no coin, soreto
[01:20.00] You wanna be my friend?
[01:23.47] We are, we are on the cruise! we are!
[01:41.97] 
[02:00.55] Zembu mani ukete shinji chattemo
[02:05.72] Kata o osarete iippo lead sa
[02:19.72] 
[02:11.71] Kondo aetanara hanasu tsumorisa
[02:17.25] Sore kara no koto to kore kara no koto
[02:36.25] 
[02:24.01] Tsumari itsumo pinch wa dareka ni
[02:29.57] Appeal dekiru ii chance
[02:34.92] Ji ishiki kajyoo ni!
[02:44.92] 
[02:38.67] Shimittareta yoru o buttobase!
[02:44.18] Takara bako ni kyoumi wa nai kedo
[02:49.89] Pocket ni roman, soreto
[02:53.27] You wanna be my friend?
[02:56.10] We are, we are on the cruise! we are!
[03:14.60] 
[03:04.23] Arittakeno yume o kakiatsume
[03:09.71] Sagashi mono sagashini yuku no sa
[03:15.71] Pocket no coin, soreto
[03:19.18] You wanna be my friend?
[03:22.00] We are, we are on the cruise! we are!
[03:40.50] 
[03:27.45] We are! we are!