[00:44.30] ありったけの夢をかき集め
[00:49.80] 捜し物を探しに行くのさ ONE PIECE
[01:01.86] 羅針盤なんて 渋滞のもと
[01:07.53] 熱にうかされ 舵をとるのさ
[01:13.27] ホコリかぶってた 宝の地図も
[01:18.62] 確かめたのなら 伝説じゃない!
[01:25.45] 個人的な嵐は 誰かの
[01:31.15] バイオリズム乗っかって
[01:36.28] 思い過ごせばいい!
[01:39.97] ※ありったけの夢をかき集め
[01:45.56] 捜し物を探しに行くのさ
[01:51.27] ポケットのコイン、それと
[01:54.66] You wanna be my Friend?
[01:57.52] We are, We are on the cruise! ウィーアー!※
[02:39.61] ぜんぶまに受けて 信じちゃっても
[02:45.35] 肩を押されて 1歩リードさ
[02:51.04] 今度会えたなら 話すつもりさ
[02:56.38] それからのことと これからのこと
[03:03.25] つまりいつもピンチは誰かに
[03:08.99] アピールできる いいチャンス
[03:14.12] 自意識過剰に!
[03:17.88] しみったれた夜をぶっとばせ!
[03:23.33] 宝箱に キョウミはないけど
[03:29.08] ポケットにロマン、それと
[03:32.45] You wanna be my Friend?
[03:35.23] We are，We are on the cruise! ウィーアー!
[03:43.17] (※くり返し)
[04:05.77] ウィーアー! ウィーアー!