[00:13.95] ありったけの夢をかき集め
[00:21.09] 捜し物を探しに行くのさ ONE PIECE
[00:31.59] 
[00:27.72] 羅針盤なんて 渋滞のもと
[00:29.66] 熱にうかされ 舵をとるのさ
[00:36.16] 
[00:37.97] ホコリかぶってた 宝の地図も
[00:43.55] 確かめたのなら 伝説じゃない!
[00:51.05] 
[00:49.76] 個人的な嵐は 誰かの
[00:56.40] バイオリズム乗っかって
[01:01.97] 思い過ごせばいい!
[01:06.47] 
[01:05.63] ありったけの夢をかき集め
[01:11.10] 捜し物を探しに行くのさ
[01:17.07] ポケットのコイン、それと
[01:20.06] You wanna be my Friend?
[01:23.02] We are, we are on the cruise! ウィーアー!
[01:41.02] 
[02:00.50] ぜんぶまに受けて 信じちゃっても
[02:05.75] 肩を押されて 1歩リードさ
[02:12.25] 
[02:11.81] 今度会えたなら 話すつもりさ
[02:16.87] それからのことと これからのこと
[02:24.87] 
[02:22.01] つまりいつも ピンチは誰かに
[02:29.16] アピール出来る いいチャンス
[02:34.58] 自意識過剰に!
[02:38.08] 
[02:37.59] しみったれた夜をぶっとばせ!
[02:43.97] 宝箱に キョウミはないけど
[02:49.90] ポケットにロマン、それと
[02:53.33] You wanna be my Friend?
[02:55.81] We are, we are on the cruise! ウィーアー!
[03:13.81] 
[03:03.91] ありったけの夢をかき集め
[03:09.58] 捜し物を探しに行くのさ
[03:15.40] ポケットのコイン、それと
[03:18.85] You wanna be my Friend?
[03:21.75] We are, we are on the cruise! ウィーアー!
[03:39.75] 
[03:27.25] ウィーアー! ウィーアー!